{
  "name": "rc-slider-captcha",
  "version": "0.0.0",
  "description": "滑块验证码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijf/rc-slider-captcha.git"
  },
  "keywords": [],
  "author": "caijf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caijf/rc-slider-captcha/issues"
  },
  "homepage": "https://github.com/caijf/rc-slider-captcha#readme"
}